module FoggerControl:
  signal vcc
  signal gnd
  signal gate
  signal drain
  signal float_trigger

  # Float switch as digital input
  float_switch = new Header_1x02
  float_switch.p1 ~ float_trigger
  float_switch.p2 ~ gnd

  # Pull-up resistor for float switch
  r_pullup = new Resistor
  r_pullup.value = 10kohm
  r_pullup.part = "RC0805FR-0710KL"
  float_trigger ~ r_pullup.p1
  r_pullup.p2 ~ vcc

  # Gate resistor to MOSFET
  r_gate = new Resistor
  r_gate.value = 220ohm
  r_gate.part = "RC0805FR-07220RL"
  gate ~ r_gate.p1
  r_gate.p2 ~ pico.gpio_1

  # Pull-down resistor at gate
  r_pd = new Resistor
  r_pd.value = 10kohm
  r_pd.part = "RC0805FR-0710KL"
  gate ~ r_pd.p1
  r_pd.p2 ~ gnd

  # MOSFET (N-Channel)
  mosfet = new Transistor.NMOS
  mosfet.part = "IRLZ44NPBF"
  mosfet.g ~ gate
  mosfet.s ~ gnd
  mosfet.d ~ drain

  # Fan and Fogger powered via drain
  fan = new Header_1x02
  fogger = new Header_1x02
  fan.p1 ~ drain
  fan.p2 ~ gnd
  fogger.p1 ~ drain
  fogger.p2 ~ gnd

  # Power headers
  power = new Header_1x02
  power.p1 ~ vcc
  power.p2 ~ gnd

  # MCU (Pico) header for GPIO
  pico = new Header_1x03
  pico.p1 ~ pico.vcc
  pico.p2 ~ pico.gpio_1
  pico.p3 ~ gnd

module Header_1x02:
  signal p1
  signal p2

module Header_1x03:
  signal p1
  signal p2
  signal p3
